kvmessages/messages.proto

syntax = "proto3";

package kvmessages ;

option go_package = "github.com/kvstore/kvmessages";

// The greeting service definition.
service KVSevice {
  // Sends a greeting
  rpc ping(PingRequest) returns (PingResponse) {}
  rpc Communicate(stream ServerMessage) returns (stream ServerMessage) {}
}

// The request message containing the user's name.
message PingRequest {
  int32 hello = 1;
}

// The response message containing the greetings
message PingResponse {
  int32 hello = 1;
}

message KeyValueMessage {
  string key = 1;
  string value = 2;
}

enum MessageType {
  PING = 0;
  PING_RESPONSE=1;
  KEY_VALUE = 2;
}

message ServerMessage {
  MessageType type = 1;
  oneof content {
    PingRequest ping = 2;
    PingResponse ping_response = 3;
    KeyValueMessage key_value = 4;
  }
}